<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açoes</title>
    <style>
    
        header{
            background-image: url(header.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 20vh;
            }
        
        section{
            display: flex;
            flex-direction: row;
            }
        
            main{
            background-color: lightgray;
            height: 170vh;
            flex: 1;
            }
        
            footer{
            background-color: lightblue;
            height: 10vh;
            }
    </style>

</head>
<body>
    <header>
        <h1>Ações - Seja sócio de empresas.
        </h1> 
        <br>
        <div class="navbar">
            <fieldset>
                <legend> Tipos de Investimentos</legend> 
                    <button><a href="#">PAGINA INICIAL</a></button>
                    <button><a href="#">FUNDOS IMOBILIARIOS</a></button>
                    <button><a href="#">RENDA FIXA</a></button>
            </fieldset>    
        </div>
    </header>
    <section>
        <main>

        </main>
    </section>
    <footer>
        <div class="navbar">
            <fieldset>
                <legend> Tipos de Investimentos</legend> 
                    <button><a href="#">PAGINA INICIAL</a></button>
                    <button><a href="#">FUNDOS IMOBILIARIOS</a></button>
                    <button><a href="#">RENDA FIXA</a></button>
            </fieldset>    
    </footer>
</body>
</html>