<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos_imobiliarios</title>
    <style>
    
        header{
            background-image: url(header.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 20vh;
            }
        
        section{
            display: flex;
            flex-direction: row;
            }
        
        main{
            background-image: linear-gradient(to right, lightgray , lightgoldenrodyellow);       
            height: 170vh;
            flex: 1;
            }

        button{
            border-radius: 10px;
            background-image: linear-gradient(to left, lightgoldenrodyellow, powderblue);
            text-align: center;
            font-size: 12px
            }

        footer{
            background:url(footer5.jpeg)  repeat-x scroll top transparent; 
            background-size:100% 130px;
            height: 130px; 
            width:100%; 
            overflow:hidden;
            height: 10vh;
            }

    </style>

</head>
<body>
    <header>
        <h1>Fundos Imobiliarios - Recebendo alugueis sem ter imoveis.</h1> 
        <br>
        <div class="navbar">
            <fieldset>
                <legend> Tipos de Investimentos</legend> 
                    <button><a href="index.html">PAGINA INICIAL</a></button>
                    <button><a href="ações.html">AÇÕES</a></button>
                    <button><a href="renda_fixa.html">RENDA FIXA</a></button>
            </fieldset>    
        </div>
    </header>
    <section>
        <main>
            <h2>O que são Fundos Imobiliarios?</h2>
            <p align="justify">Assim como grandes empresas possuem seu capital negociado na bolsa de valores na forma de ações, 
            um imóvel ou conglomerados de imoveis podem ser negociados na bolsa na forma de cotas. 
            Quando você decide investir em fundos imobiliários e compra cotas desses fundos, automáticamente passa a 
            ter o direito de receber um valor em alugueis pagos pelos inquilinos que alugam os espaços 
            (salas, lojas, galpões, apartamentos e etc..) vinculados a esses imoveis proporcional a 
            quantidades de cotas que você tem. E da mesma forma que um imovel fisico rende alugueis mensais, 
            um fundo imobiliario paga paga valores mensais chamados "rendimentos", creditados diretamente na sua conta da corretora de valores. </p>


        </main>
    </section>
    <footer>
        <div class="navbar">
            <fieldset>
                <legend> Tipos de Investimentos</legend> 
                    <button><a href="index.html">PAGINA INICIAL</a></button>
                    <button><a href="ações.html">AÇÕES</a></button>
                    <button><a href="renda_fixa.html">RENDA FIXA</a></button>
            </fieldset>    
        </div>
    </footer>
</body>
</html>