<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renda_fixa</title>
    <style>
    
        header{
            background-image: url(header.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 20vh;
            }
        
        section{
            display: flex;
            flex-direction: row;
            }
        
        main{
            background-image: linear-gradient(to right, lightgray , lightgoldenrodyellow);       
            height: 170vh;
            flex: 1;
            }
        
        button{
            border-radius: 10px;
            background-image: linear-gradient(to left, lightgoldenrodyellow, powderblue);
            text-align: center;
            font-size: 12px
            }
            
        footer{
            background:url(footer5.jpeg)  repeat-x scroll top transparent; 
            background-size:100% 130px;
            height: 130px; 
            width:100%; 
            overflow:hidden;
            height: 10vh;
            }

    </style>

</head>
<body>
    <header>
        <h1>Renda fixa - Emprestando dinheiro ao governo, bancos e empresas.
        </h1> 
        <br>
        <div class="navbar">
            <fieldset>
                <legend> Tipos de Investimentos</legend> 
                    <button><a href="index.html">PAGINA INICIAL</a></button>
                    <button><a href="ações.html">AÇÕES</a></button>
                    <button><a href="fiis.html">FUNDOS IMOBILIARIOS</a></button>
            </fieldset>    
        </div>
    </header>
    <section>
        <main>

        </main>
    </section>
    <footer>
        <div class="navbar">
            <fieldset>
                <legend> Tipos de Investimentos</legend> 
                    <button><a href="index.html">PAGINA INICIAL</a></button>
                    <button><a href="ações.html">AÇÕES</a></button>
                    <button><a href="fiis.html">FUNDOS IMOBILIARIOS</a></button>
            </fieldset>    
        </div>
    </footer>
</body>
</html>